# wipeoutq-microservices-productsrvc

./: .gitignore  Dockerfile  README.md  pom.xml
doc/license/: License.txt
src/main/java/com/cymmetri/common/: CymmetriAutoConfig.java  FeignClientInterceptor.java  LoggingProperties.java  SwaggerConfig.java
src/main/java/com/cymmetri/common/audit/: AbstractAuditBuilder.java  Audit.java  AuditClient.java  AuditConfig.java  AuditLogResult.java  AuditProperties.java  AuditService.java
src/main/java/com/cymmetri/common/exception/: ErrorCodeController.java
src/main/java/com/cymmetri/common/exception/service/: ErrorCodeService.java
src/main/java/com/cymmetri/common/mongo/: MongoConfig.java  MultiTenantMongoClientDatabaseFactory.java
src/main/java/com/cymmetri/common/search/: Search.java  SearchSupport.java  SortDirection.java
src/main/java/com/cymmetri/common/session/: HeaderUtils.java  Principal.java  PrincipalContext.java  PrincipalContextListener.java  UserAudtiting.java
src/main/java/com/cymmetri/common/view/: View.java
src/main/java/com/cymmetri/ms/product/: SampleApplication.java  ServletInitializer.java
src/main/java/com/cymmetri/ms/product/auditaction/: UserActivateAuditBuilder.java  UserCreateAuditBuilder.java  UserDeactivateAuditBuilder.java  UserUpdateAuditBuilder.java
src/main/java/com/cymmetri/ms/product/dto/: ProductSearch.java  Response.java
src/main/java/com/cymmetri/ms/product/endpoint/: ProductController.java
src/main/java/com/cymmetri/ms/product/entity/: Product.java
src/main/java/com/cymmetri/ms/product/exception/: AlreadyActivatedException.java  AlreadyDeactivatedException.java  BarcodeExistsException.java  ConnectionFailedException.java  CustomException.java  DuplicateDataException.java  EmailExistsException.java  ErrorCode.java  ErrorCodeServiceImpl.java  ForbiddenException.java  InvalidArgumentsException.java  RestResponseEntityExceptionHandler.java  UnauthorizedException.java
src/main/java/com/cymmetri/ms/product/repository/: ProductRepository.java
src/main/java/com/cymmetri/ms/product/service/: ProductService.java
src/main/java/com/wipeoutq/common/: FeignClientInterceptor.java  LoggingProperties.java  SwaggerConfig.java  WipeoutqAutoConfig.java
src/main/java/com/wipeoutq/common/audit/: AbstractAuditBuilder.java  Audit.java  AuditClient.java  AuditConfig.java  AuditLogResult.java  AuditProperties.java  AuditService.java
src/main/java/com/wipeoutq/common/exception/: ErrorCodeController.java
src/main/java/com/wipeoutq/common/exception/service/: ErrorCodeService.java
src/main/java/com/wipeoutq/common/mongo/: MongoConfig.java  MultiTenantMongoClientDatabaseFactory.java
src/main/java/com/wipeoutq/common/search/: Search.java  SearchSupport.java  SortDirection.java
src/main/java/com/wipeoutq/common/session/: HeaderUtils.java  Principal.java  PrincipalContext.java  PrincipalContextListener.java  UserAudtiting.java
src/main/java/com/wipeoutq/common/view/: View.java
src/main/java/com/wipeoutq/ms/product/: SampleApplication.java  ServletInitializer.java
src/main/java/com/wipeoutq/ms/product/auditaction/: UserActivateAuditBuilder.java  UserCreateAuditBuilder.java  UserDeactivateAuditBuilder.java  UserUpdateAuditBuilder.java
src/main/java/com/wipeoutq/ms/product/dto/: ProductSearch.java  Response.java
src/main/java/com/wipeoutq/ms/product/endpoint/: ProductController.java
src/main/java/com/wipeoutq/ms/product/entity/: Product.java
src/main/java/com/wipeoutq/ms/product/exception/: AlreadyActivatedException.java  AlreadyDeactivatedException.java  BarcodeExistsException.java  ConnectionFailedException.java  CustomException.java  DuplicateDataException.java  EmailExistsException.java  ErrorCode.java  ErrorCodeServiceImpl.java  ForbiddenException.java  InvalidArgumentsException.java  RestResponseEntityExceptionHandler.java  UnauthorizedException.java
src/main/java/com/wipeoutq/ms/product/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/cymmetri/ms/product/: SampleApplicationTests.java
src/test/java/com/wipeoutq/ms/product/: SampleApplicationTests.java
(+3 files in other folders)
