spring.application.name=productsrvc
server.port=${port:8080}

spring.jackson.mapper.default-view-inclusion=true
spring.mvc.throw-exception-if-no-handler-found=true

#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=wipeoutq
spring.data.mongodb.uri=mongodb+srv://wipeoutq:wipeoutq@cluster0.dytau.mongodb.net/myFirstDatabase

cymmetri.audit.uri=http://localhost:8090

#cymmetri.logging.syslog-enabled=true
#cymmetri.logging.syslog-host=localhost
#cymmetri.logging.syslog-port=514
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
